<button mat-icon-button [mat-dialog-close]="true" color="accent" class="hint-close-button">
    <mat-icon>clear</mat-icon>
</button>
<h1 mat-dialog-title cdkFocusInitial class="common-title">¿Dónde encuentro el número de mi documento?</h1>
<mat-dialog-content class="mat-typography">
    <p class="common-subtitle">El número de Boleta o Factura consta de 8 dígitos. Puedes encontrarlo en la esquina superior derecha de tu documento.</p>
    <div class="text-center">
        <img class="hint-img" src="assets/ayuda_boleta.svg">
    </div>

</mat-dialog-content>
